{
  "name": "krainettest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server --watch db.json"
  },
  "devDependencies": {
    "@it-incubator/eslint-config": "^1.0.2",
    "@it-incubator/prettier-config": "^0.1.2",
    "@it-incubator/stylelint-config": "^1.0.3",
    "sass": "^1.75.0",
    "stylelint": "^16.3.1",
    "vite": "^5.2.0",
    "vite-plugin-simple-json-server": "^0.6.2"
  },
  "dependencies": {
    "json-server": "1.0.0-alpha.23"
  }
}
